<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div>
    <p>hello!!</p>
    <p>namaste!</p>
    <p>good!!</p>
</div>
<div>
hayyyy
</div>
<span>
   byee
</span>
<footer>

    <h4>hello.com</h4>
</footer>
<!-- <ul>
    <li>Apple</li>
    <ul>
        <li>Apple colour is red</li>
        <li>season : winters</li>
    </ul>

    <li>Mango</li>
    <ul>
        <li>Mango colour is yellow</li>
        <li>season : summer</li>
    </ul>
    <li>Litchi</li>
    <ul>
        <li>season : summer</li>
    </ul>
</ul> -->
<ol>
    <li>Apple</li>
    <ul>
        <li>Apple colour is red</li>
        <li>season : winters</li>
    </ul>

    <li>Mango</li>
    <ul>
        <li>Mango colour is yellow</li>
        <li>season : summer</li>
    </ul>
    <li>Litchi</li>
    <ul>
        <li>season : summer</li>
    </ul>
</ol>

<!-- <table>
    <thead>
    <tr>
        <th>
            name
        </th>
        <th>
            roll no
        </th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td>
            Aashish
        </td>
       
        <td>
            1664
            
        </td>
       
    </tr>
    <tr>
        <td>Aman</td>
        <td>1234</td>
    </tr>
    <tr>
        <td>xyz</td>
        <td>5678</td>
    </tr>
    </tbody>
</table> -->
<table>
    <thead>
    <tr>
        <th colspan="2">
           INFORMATION
        </th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td>
            Aashish
        </td>
       
        <td>
            1664
            
        </td>
       
    </tr>
    <tr>
        <td>Aman</td>
        <td>1234</td>
    </tr>
    <tr>
        <td>xyz</td>
        <td>5678</td>
    </tr>
    </tbody>
</table>
</body>
</html>